.products-slider {
  position: relative;

  .arrow-icon {
    fill: $main;
  }

  .arrow_next {
    right: -40px;
  }

  .arrow_prev {
    left: -40px;
  }

  .slick-slide {
    outline: none;
  }
  
  .slick-dots {
    display: flex;
    justify-content: center;
    font-size: 0;
    
    li {
      margin-right: 21px;

      &:last-child {
        margin-right: 0;
      }
    }
    
    button[type=button] {
      width: 14px;
      height: 14px;
      background-color: $light-gray;
      border-radius: 50%;
      padding: 0;
      outline: none;
    }

    .slick-active {
      button[type=button] {
        background-color: $blue;
      }
    }
  }

  @include w1320 {
    .arrow {
      display: none;
    }
  }
}

.products-slider__list {
  margin-left: -20px;
  margin-right: -20px;

  @include w1320 {
    margin: 0;
  }
}

.products-slider__item {
  margin: 20px;
  outline: none;

  @include w1320 {
    margin: 20px 0;
  }
}