.products-tabs {
  margin-bottom: 36px;

  @include w1320 {
    margin-bottom: 20px;
  }
}

.products-tabs__tabs {
  padding-bottom: 10px;
  overflow: auto;
  
  @include tablets {
    width: 105%;
  }
}

.products-tabs__tabs-item {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}

.tabs__tablist-item_active {
  .products-tabs__tabs-link {
    font-weight: 500;
    position: relative;

    &::after {
      opacity: 1;
    }

    @include tablets {
      font-weight: bold;
    }
  }
}

.products-tabs__tabs-link {
  font-size: 15px;
  padding: 10px;
  height: 100%;
  font-weight: normal;
  position: relative;
  text-align: center;
  transition: all .1s;

  &:before {
    content: attr(title);
    display: block;
    font-weight: 600;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }

  &::after {
    content: '';
    width: 85%;
    height: 2px;
    background-color: $blue;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity $speed;
  }
}