.main-slider {
  max-width: 870px;

  .slick-slide div {
    max-height: 400px;
  }

  .slick-dots {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    
    button {
      padding: 0;
      margin: 0;
      font-size: 0;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      border: 1px solid $secondary;
      outline: none;
    }

    li {
      margin-right: 9px;
      display: inline-block;

      &:last-child {
        margin-right: 0;
      }
    }

    .slick-active {
      button {
        background-color: $secondary;
      }
    }
  }
}

.main-slider__item {
  max-height: 400px;
  overflow: hidden;
}

.main-slider__img {
  object-fit: cover;
  object-position: center;
}

.main-slider__item__link {
  display: block;
}