.catalog-section {
  margin-bottom: 100px;
}

.catalog-section__sorting {
  display: flex;
  justify-content: space-between;
}

.catalog-section__inner {
  margin-top: 47px;
}

.catalog-section__sorting-item {
  display: flex;
  align-items: center;
}

.catalog-section__sorting-item-sorting-order {
  margin-right: 34px;
}

.catalog-section__title {
  margin-bottom: 26px;
}

.catalog-section__inner {
  display: flex;
}

.catalog-section__inner-aside {
  flex-basis: 25%;
  flex-shrink: 0;
  padding-right: 10px;
}

.catalog-section__pagination {
  padding-top: 40px;
}