.filter-select {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid $light-gray;
  padding-bottom: 8px;
}

.filter-select__title {
  display: flex;
  align-items: center;
}

.filter-select__select {
  .jq-selectbox__select {
    text-shadow: none;
    color: #48494D;
    border-radius: 3px;
    border-color: none;
    border: none;
    background: none;
    padding-right: 35px;
    box-shadow: none;
    font-size: 14px;
    font-family: Barlow;
  }
  
  .jq-selectbox__trigger {
    border: none;
  }

  .jq-selectbox__trigger-arrow {
    border: none;
    background: svg-load('../../images/icons/arrow-drop.svg', fill=$light-gray);
    width: 12px;
    height: 8px;

    top: 50%;
    transform: rotate(180deg) translateY(50%);

    transition: transform $speed;
  }

  .jq-selectbox__dropdown {
    box-shadow: none;
    border: 1px solid #E0E0E0;
    border-radius: 0;
    font-family: Barlow;
  }

  .jq-selectbox__select-text {
    width: 100% !important;
  }
}


.jq-selectbox {
  li {
    color: rgba(0, 0, 0, 0.6);

    &:hover {
      background-color: rgba(107, 126, 172, 0.05);
      color: rgba(0, 0, 0, 0.6);
    }
  }

  &.opened {
    .jq-selectbox__trigger-arrow {
      transform: rotate(0) translateY(-50%);
    }
  }

  &.focused {
    .jq-selectbox__select {
      border: none;
    }
  }
}