.filter-tabs {

  @include big-phones {
    display: none;
    padding-bottom: 30px;
  }

  @include big-phones-min {
    display: block !important; 
  }

  .tabs__tablist-item_active {
    .filter-tabs__tabs-link {
      color: $main;
      font-weight: bold;
      border-bottom: 2px solid $blue;
    }
  }
}

.filter-tabs__tabs {
  justify-content: center;
}

.filter-tabs__tabs-item {
  margin-right: 42px;
  white-space: nowrap;

  &:last-child {
    margin-right: 0;
  }
}

.filter-tabs__tabs-link {
  color: $light-gray;
  font-size: 16px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  padding-bottom: 12px;
  border-bottom: 2px solid transparent;
}
