.filter-dropdown__title {
  display: inline-block;
  cursor: pointer;
  position: relative;

  &::before {
    content: svg-load('../../images/icons/arrow-drop.svg', fill=$light-gray);
    position: absolute;
    width: 12px;
    height: 7.4px;
    left: 0;
  }

  &_active {
    &::before {
      transform: rotate(180deg);
      bottom: 0;
    }
  }
}

.filter-dropdown__content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;

  &_radio {
    margin-bottom: -19px;

    .filter-dropdown__content-item {
      flex-basis: initial;
      margin-right: 24px;
      white-space: nowrap;
    }
  }

  &_checkbox {
    margin-bottom: -19px;
  }
}

.filter-dropdown__content-item {
  flex-basis: 50%;
  white-space: nowrap;
  margin-bottom: 19px;
  
  &:last-child {
    margin-right: 0;
  }

  &_search {
    flex-basis: 100%;
    margin-bottom: 25px;
  }
}

.filter-dropdown__label {
  display: inline-block;
  cursor: pointer;
}

.filter-dropdown__label-title {
  display: inline;
  font-size: 14px;
  margin-left: 12px;
}

.filter-dropdown__checkbox {
  vertical-align: middle;
  width: 14px;
  height: 14px;
  border: 1px solid $light-gray;
  background: transparent;
  margin: 0;
  box-shadow: none;
  position: relative;
  border-radius: 2px;
  transition: $speed;

  &.checked {
    background-color: $blue;
    border: none;
    border-radius: 0;

    .jq-checkbox__div {
      border-color: $secondary;
      margin: 0;
      border-width: 1px;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-50deg);
      width: 6px;
    }
  }
}

.filter-dropdown__radio {
  margin: 0;
  vertical-align: middle;
  box-shadow: none;
  background: transparent;
  width: 14px;
  height: 14px;
  border: 1px solid $light-gray;
  border-radius: 2px;
  transition: $speed;
  
  &.checked {
    background-color: $blue;
    border: none;
    border-radius: 2px;

    .jq-radio__div {
      background-color: $blue;
      border: none;
      border-radius: 2px;
      margin: 0;
      width: 100%;
      height: 100%;
      box-shadow: none;
    }
  }

  &.focused {
    border: none;
  }
}

.filter-dropdown__btn {
  width: 100%;
  margin-bottom: 19px;

  .basic-link {
    margin-top: 5px;
  }
}

.filter-dropdown__input-search {
  width: 100%;
  border: 1px solid #E0E0E0;
  outline: none;
  padding: 5px 20px;

  &::placeholder {
    font-size: 12px;
    color: #BDBEC2;
  }
}

.filter-dropdown__content__checkbox-rect {
  justify-content: space-between;

  .filter-dropdown__content-item {
    flex-basis: initial;
    margin-right: 3%;

    &:last-child {
      margin-right: 0;
    }
  }

  .jq-checkbox {
    display: none;

    &.checked{
      + .filter-dropdown__label-title {
        background-color: $blue;
        color: $secondary;
      }
    }
  }

  .filter-dropdown__label-title {
    font-size: 12px;
    color: $light-gray;
    letter-spacing: 0.07em;
    font-weight: bold;
    padding: 6px 15px;
    margin-left: 0;
    background-color: $gray;
    transition: $speed;
  }
}

.filter-dropdown_extra {
  text-align: center;
  margin-top: 15px;

  .filter-dropdown__title {
    &::before {
      left: initial;
      right: 0;
      top: 50%;
      transform: rotate(180deg) translateY(-80%);
    }

    &.filter-dropdown__title_active {
      &::before {
        transform: rotate(0) translateY(-125%);
      }  
    }
  }
  .title-filter {
  font-weight: normal;
  padding: 0;
  padding-right: 30px;
  font-size: 13px;
  }

  .filter-dropdown__content {
    display: none;
  }
}

.filter-form__item__button-extra-link {
  text-align: center;

  .basic-link {
    margin-top: 15px;
    background-color: transparent;
    color: $light-gray;
    font-size: 13px;
    border-bottom: 1px solid $light-gray;
  }
}