.pickup__inner {
  padding-top: 50px;
  padding-left: 38px;
  padding-bottom: 28px;

  @include w1100 {
    padding-left: 0;
  }
}

.pickup-form__top {
  display: flex;
  color: rgba($main, 0.6);
  font-size: 17px;
  margin-bottom: 50px;

  @include w1100 {
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.pickup-form__search-field {
  margin-right: 13%;

  @include w1100 {
    margin-right: 0;
  }
}

.pickup-form__search-field-label {
  display: flex;
  align-items: center;
}

.pickup-form__search-field-label-text {
  margin-right: 17px;
}

.pickup-form__search-radio-label-text {
  margin-left: 15px;
  white-space: nowrap;
}

.pickup-form__search-radio-buttons {
  display: flex;

  @include w920 {
    width: 100%;
    margin-top: 40px;
  }

  @include phones {
    flex-wrap: wrap;
  }
}

.pickup-form__search-radio-buttons-label {
  margin-right: 54px;
  cursor: pointer;
  display: flex;
  align-items: center;

  &:last-child {
    margin-right: 0;
  }

  @include w1100 {
    margin-right: 34px;
  }

  @include phones {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.pickup-form__table {
  display: table;
  width: 100%;
}

.pickup-form__table-thead {
  display: table-header-group;
  font-size: 20px;

  @include big-phones {
    display: none;
  }

  .pickup-form__table-cell {
    border: none;
    padding-bottom: 20px;
    padding-top: 0;

    @include big-phones {
      padding-bottom: 10px;
    }
  }
}

.pickup-form__table-row {
  display: table-row;
  color: rgba($main, 0.7);
  font-size: 16px;

  @include big-phones {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid rgba($main, 0.1);
    padding-bottom: 10px;
    padding-top: 10px;

    &:last-child {
      border: none;
    }
  }
}

.pickup-form__table-cell {
  display: table-cell;
  border-bottom: 1px solid rgba($main, 0.1);
  padding-bottom: 20px;
  padding-top:  20px;

  @include big-phones {
    border: none;
    padding-bottom: 10px;
    padding-top:  5px;
  }

  &-address {
    padding-right: 7%;

    @include w920 {
      padding-right: 5%;
    }
  }

  &-workhour {
    padding-right: 8.3%;

    @include w920 {
      padding-right: 4%;
    }
  }

  &-available {
    padding-right: 9%;

    @include w920 {
      padding-right: 6%;
    }
  }

  &-amount {
    padding-right: 5%;

    @include w920 {
      padding-right: 3%;
    }
  }

  &-button {
    text-align: right;
  }
}

.pickup-form__table-cell-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 9px;

  &:last-child {
    margin-bottom: 0;
  }

  @include big-phones {
    justify-content: flex-start;
  }
}

.pickup-form__table-cell-text {
  margin-right: 5px;
  white-space: nowrap;

  &:last-child {
    margin-right: 0;
  }
}