.pickup__inner {
  padding-top: 50px;
  padding-left: 38px;
}

.pickup-form__top {
  display: flex;
  color: rgba($main, 0.6);
  font-size: 17px;
  margin-bottom: 50px;
}

.pickup-form__search-field {
  margin-right: 13%;
}

.pickup-form__search-field-label {
  display: flex;
  align-items: center;
}

.pickup-form__search-field-label-text {
  margin-right: 17px;
}

.pickup-form__search-radio-label-text {
  margin-left: 15px;
}

.pickup-form__search-radio-buttons {
  display: flex;
}

.pickup-form__search-radio-buttons-label {
  margin-right: 54px;
  cursor: pointer;
  display: flex;
  align-items: center;

  &:last-child {
    margin-right: 0;
  }
}

.pickup-form__table {
  display: table;
  width: 100%;
}

.pickup-form__table-thead {
  display: table-header-group;
  font-size: 20px;

  .pickup-form__table-cell {
    border: none;
    padding-bottom: 40px;
    padding-top: 0;
  }
}

.pickup-form__table-row {
  display: table-row;
  color: rgba($main, 0.7);
  font-size: 16px;
}

.pickup-form__table-cell {
  display: table-cell;
  border-bottom: 1px solid rgba($main, 0.1);
  padding-bottom: 20px;
  padding-top:  20px;

  &-address {
    padding-right: 7%;
  }

  &-workhour {
    padding-right: 8.3%;
  }

  &-available {
    padding-right: 9%;
  }

  &-amount {
    padding-right: 5%;
  }

  &-button {
    // max-width: 219px;
    // width: 100%;
    text-align: right;
  }
}

.pickup-form__table-cell-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 9px;

  &:last-child {
    margin-bottom: 0;
  }
}