@mixin desktop() {
  @media screen and (max-width: 1200px) {
    @content;
  }
}

@mixin w1100() {
  @media screen and (max-width: 1100px) {
    @content;
  }
}

@mixin w920() {
  @media screen and (max-width: 920px) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: 768px) {
    @content;
  }
}

@mixin w530() {
  @media screen and (max-width: 530px) {
    @content;
  }
}

@mixin big-phones() {
  @media screen and (max-width: 640px) {
    @content;
  }
  
}

@mixin phones() {
  @media screen and (max-width: 480px) {
    @content;
  }
}