@mixin w1320() {
  @media screen and (max-width: 1320px) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: 1200px) {
    @content;
  }
}

@mixin w1176() {
  @media screen and (max-width: 1176px) {
    @content;
  }
}
@mixin w1100() {
  @media screen and (max-width: 1100px) {
    @content;
  }
}

@mixin w920() {
  @media screen and (max-width: 920px) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: 768px) {
    @content;
  }
}

@mixin big-phones() {
  @media screen and (max-width: 640px) {
    @content;
  }
  
}

@mixin w530() {
  @media screen and (max-width: 530px) {
    @content;
  }
}


@mixin phones() {
  @media screen and (max-width: 480px) {
    @content;
  }
}

@mixin w320() {
  @media screen and (max-width: 320px) {
    @content;
  }
}

@mixin w320min() {
  @media screen and (min-width: 321px) {
    @content;
  }
}