.card-section-tabs {
  margin-bottom: 36px;
}

.card-section-tabs__tabs {
  padding-bottom: 5px;
}

.card-section-tabs__tabs-item {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}

.tabs__tablist-item_active {
  .card-section-tabs__tabs-link {
    position: relative;
    font-weight: bold;
    color: rgba($main, 1);

    &::after {
      opacity: 1;
    }
  }
}

.card-section-tabs__tabs-link {
  font-size: 20px;
  padding: 10px 0 5px;
  height: 100%;
  font-weight: normal;
  position: relative;
  text-align: center;
  transition: all .1s;
  color: rgba($main, 0.6);

  &:before {
    content: attr(title);
    display: block;
    font-weight: 600;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }

  &::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: $blue;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity $speed;
  }
}