.footer {
  background-color: $gray;
  padding: 42px 0 27px;

  .search-form__btn {
    @include tablets {
      padding: 0;
    }
  }
}

.footer__top {
  display: flex;
  margin-bottom: 46px;

  @include w920 {
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 0;
  }
}

.footer__top-item {
  margin-right: 8.4%;
  max-width: 294px;

  &:first-child {
    margin-right: 13%;
  }

  &:last-child {
    margin-right: 0;
  }

  @include w1100 {
    margin-right: 5%;

    &:first-child {
      margin-right: 70px;
    }
  }

  @include w920 {
    margin-bottom: 40px;

    &:last-child {
      min-width: 100%;
    }
  }

  @include big-phones {
    margin-right: 0;

    &:first-child {
      min-width: 100%;
      margin-right: 0;
      text-align: center;
    }
  }

  @include w320 {
    min-width: 100%;
  }

  &_drop {
    @include w320 {
      border-bottom: 1px solid $light-gray;
      border-top: 1px solid $light-gray;
      margin: 0;
    }
  }
  
  &_drop-last {
    @include w320 {
      border-bottom: 1px solid $light-gray;
    }
  }
  
  &_arrow {

    .footer__top-title {
      position: relative;

      &::after {
        display: none;
        content: svg-load('../../images/icons/arrow-drop.svg', fill=$light-gray);
        position: absolute;
        top: 50%;
        right: 13px;
        transform: translateY(-50%) rotate(-180deg);
        transition: transform $speed;

        @include w320 {
          display: block;
        }
      }

      &_active {
        &::after {
          transform: rotate(0deg);
        }
      }
    }
  }
}

.footer__subscription {
  margin-top: 34px;
}

.footer__top-title {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;

  &_display {
    display: inline-block;
    max-width: 222px;
  }

  &:not(.footer__top-title_display) {
    @include w320 {
      padding: 16px 0;
      cursor: pointer;
      margin: 0;
    }
  }
}

.footer__nav {
  @include w320min {
    display: block !important;
  }

  @include w320 {
    display: none;
    padding-bottom: 15px;
  }
}

.footer__nav-item {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.footer__nav-link {
  font-size: 14px;
  line-height: 17px;
  transition: $speed;

  &:hover {
    opacity: 0.7;
  }
}

.footer__bottom-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer__bottom-item {
  margin-right: 6%;

  &:last-child {
    margin-right: 0;
  }

  @include phones {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @include w320 {
    margin-right: 0;
  }
}

.footer__bottom-link {
  font-size: 12px;
  color: #48494D;
  transition: $speed;
  
  &:hover {
    opacity: 0.7;
  }
}