.button-basic {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: $secondary;
  background: $blue;
  border-radius: 3px;
  padding: 17px 40px;
  transition: $speed;
  
  &:hover {
    background-color: $main;
  }

  &_weight {
    font-weight: normal;
  }

  &_padding {
    padding: 16px 53px;
  }

  &_padding-small {
    padding: 10px 40px;
  }

  &_mobile {
    font-size: 0;
    // font-weight: bold;
    // font-size: 14px;
    // letter-spacing: 0.12em;
    // text-transform: uppercase;
    // color: $secondary;
    // background: $blue;
    // border-radius: 3px;
    // padding: 17px 40px;
    // transition: $speed;
  }
}