.button-rectangle {
  font-size: 15px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  padding: 19px 43px 16px;
  line-height: 1;
  background-color: $gray;
  display: inline-block;
  transition: $speed;
  outline: none;

  &:hover {
    box-shadow: 3px 3px 10px rgba(50, 50, 50, 0.25);
  }
  
  &_filter {
    background-color: $blue !important;
    color: $secondary;
    padding: 6% 29% 5%;

    @include big-phones {
      padding: 25px 10%;
    }  
  }

  &:disabled {
    color: #BDBEC2;
    background-color: $gray;
    cursor: not-allowed;

    &:hover {
      box-shadow: none;
    }
  }
}