.humburger-button[type=button] {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 34px;
  height: 27px;
  outline: none;
  transition: all $speed;
  position: relative;

  &:hover {
    .humburger-button__row {
      opacity: 0.7;
    }
  }

  &.active {
    z-index: 10;

    &:hover {
      .humburger-button__row {
        opacity: 0.7;
      }
    }

    .humburger-button__row {
      position: absolute;
      top: 50%;

      &:first-child {
        transform: rotate(-45deg);
      }

      &:nth-child(2) {
        display: none;
      }

      &:last-child {
        transform: rotate(45deg);
      }
    }
  }
}

.humburger-button__row {
  height: 3px;
  width: 34px;
  border-radius: 5px;
  background-color: $main;
  transition: all $speed;
}