.header__top-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 21px;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  font-style: normal;
  white-space: nowrap;

  @include phones {
    padding-top: 20px;
    padding-bottom: 14px;
  }
}

.header__top-item {
  display: flex;
  align-items: center;
}

.header__address {
  margin-right: 86px;
  margin-left: 30px;
  max-width: 265px;

  @include w1100 {
    margin-right: 30px;
  }
  
  @include w530 {
    display: none;
  }
}

.header__bottom {
  background-color: $gray;

  @include w920 {
    display: none;
  }
}

.header__logo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-self: center;
  padding: 0 5%;

  @include w1100 {
    padding: 0 3%;
  }
}

.header__humburger-button {
  display: none;

  @include w920 {
    display: block;
  }
}