.header {
  margin-bottom: 79px;
}

.header__top-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 21px;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  font-style: normal;
}

.header__top-item {
  display: flex;
  align-items: center;
}

.header__address {
  margin-right: 60px;
  margin-left: 30px;
  width: 265px;
}

.header__bottom {
  background-color: $gray;
}

.header__logo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-self: center;
}