.search-tabs {
  .tabs__tablist-item_active {
    background: $gray;
    border-radius: 5px;

    @include tablets {
      background: initial;
      font-weight: 600;
      border-radius: initial;
      border-bottom: 2px solid $blue;
    }
  }

  .tabs__content-item_active {
    display: block;
  }
}

.search-tabs__tabs-item {
  transition: $speed;

  @include tablets {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.search-tabs__tabs {
  display: flex;
  margin-bottom: 25px;
  white-space: nowrap;
  overflow: auto;
}

.search-tabs__tabs-link {
  display: block;
  font-size: 20px;
  line-height: 24px;
  padding: 11px 26px;

  @include tablets {
    padding: 11px 0;
  }
}

.search-tabs__content {
  padding-right: 10px;
}

.search-tabs__content-item {
  display: none;
}
