.breadcrumbs {
  margin-top: 43px;
  margin-bottom: 40px;
  white-space: nowrap;
}

.breadcrumbs__container {
  @include desktop {
    width: 100%;
    margin-left: 2.5%;
  }

  @include phones {
    margin-left: 5%;
  }
}

.breadcrumbs__list {
  display: flex;
  overflow: auto;
}

.breadcrumbs__item {
  display: flex;
  align-items: center;

  &::after {
    content: svg-load('../../images/icons/arrow-small.svg', fill=$light-gray);
    margin: 0 10px;
  }

  &:last-child {
    cursor: text;

    .breadcrumbs__link {
      pointer-events: none;
    }

    &::after {
      content: none;
    }
  }
}

.breadcrumbs__link {
  color: $light-gray;
  font-size: 15px;
  transition: $speed;
  
  &:hover {
    color: $main;
  }
}